package com.hua.View;
/** A——医疗信息管理系统:1、一门容医学、信息、管理、计算机等多种学科为一体的边缘科学，
 *2、含应用软件功能、系统维护与支持硬件平台、网络设计、数据库系统、数据库系统和系统管理平台、培训服务、工程服务
 *3、目的：提高社会效益、经济效益，更现代化、科学化、规范化的手段来加强医院的管理，提高医院工作效率，改进医疗质量
 ** B——系统设计概述：1、该系统实施在计算机网络系统，构建应用系统，
 *2、实现整个医院的人、财、物等各种信息顺畅流通和高度共享，
 *3、特点：成熟稳定、可靠、适用期长、扩充性好
 ** C——应用软件功能：（一）、医院各职能部门微机配备表：整个系统由一台服务器和若干台工作站构成一个网络，
 *		各个子系统在网络上协调运行，部门间业务查询灵活，又提供严格的权限控制。
 *		每个子系统提供一个公用查询功能，每个子系统在此功能下只能使用它有权调用的功能。网络间共享的数据是实时的，避免造成部门间数据不一致的现象。
 *	（二）、医院管理子系统功能视图：医院管理子系统HIS通常包含门诊、住院两部分，
 *						         而管理的主线则为药品和收款金额
 *	1、视图说明：以上为医院的各职能部门的功能视图。方框内的部门为配备计算机的部门;平行线内的部门为医院内相关部门。各部门间传递的是数据信息。由于人事科、总务科等相对功能独立，所以未包括在内。
 *	2、功能详细设计
 ** D——硬件平台系统设计：服务器SERVER、工作站WorkStation、打印机PRINTER、配电电源UPS
 ** E——网络设计：医院管理系统是一个综合的系统。网络采用网络标准的星标的网络拓扑结构，
 *			      扩充灵活、维护方便、运行稳定、互联性好、性能价格合理
 *	1、综合布线：缆线是计算机网络的生命线，是传送信息的动脉
 *	2、网络设备：设备主要是交换机Switch HUB和集线器HUB，他们是连接主服务器和工作站的中间设备。交换机(Switch)是网络中的核心设备，它提供服务器、工作站之间的交换式的快速连接，网络中还有一个硬件设备，就是网络适配器，又称网卡，用于连接每一个工作站与线缆。因为网卡是每一个工作站与网络连接的主要设备，为了使工作站稳定的工作，兼容性好、可靠性高的网卡是一定要保证的。
 *	3、网络管理：网络方案是为了充分利用网络资源，便于管理与维护。
 *	          在规划中我们使各个工作站不相互依赖，但又相互联系。
 *		各个工作站运行状态并不相互影响，提高网络的可靠性
 ** F——数据库系统和系统管理平台：数据库系统、网络操作系统
 *	1、数据库系统：医院管理信息系统因数据量巨大、实时性强，所以在数据库系统选型时必须选高效、稳定的大型数据库系统
 *	2、网络操作系统：是网络硬件设备基础上的一层软件平台。没有网络操作系统将不能构成合理的计算机网络系统。其稳定并与数据库系统配合紧密
 ** G——工程服务：网络安装、网络调试、网络管理	
 ** H——培训服务
 */
/**大作业目标：
 * 	应用软件功能：（一）、医院各职能部门微机配备表：整个系统由一台服务器和若干台工作站构成一个网络，
 *		各个子系统在网络上协调运行，部门间业务查询灵活，又提供严格的权限控制。
 *		每个子系统提供一个公用查询功能，每个子系统在此功能下只能使用它有权调用的功能。网络间共享的数据是实时的，避免造成部门间数据不一致的现象。
 *	（二）、医院管理子系统功能视图：医院管理子系统HIS通常包含门诊、住院两部分，
 *						         而管理的主线则为药品和收款金额
 *	1、视图说明：以上为医院的各职能部门的功能视图。方框内的部门为配备计算机的部门;平行线内的部门为医院内相关部门。各部门间传递的是数据信息。由于人事科、总务科等相对功能独立，所以未包括在内。
 *	2、功能详细设计
 *	系统实现概述：
 *	1、初期：实现相关医疗信息数据录入，查询，在console控制台上实现简单格式化打印，并读取文件信息或从文件中读取信息
 *
 *	2、中期：连接数据库，录入相关信息，制作一个个人登录界面实现登录查询个人信息。
 * 
 *	3、后期：尝试分为各种身份信息登录，实现不同视图、不同权限查看记录，可以的话涉及区块链应用
 *
 */
/*	实时、稳定、可靠、对文件信息进行再录入或修改
 * 模块分类：药品模块、职位部门模块（医护、病人、健康人）、医疗设备、收款、查询（各方面）
 * 先药品模块————再人员模块——————接着收款模块————然后查询模块————最后设备模块
 * 
 */
/*设计模式：
 *	 工厂模式：明确计划不同条件下创建不同实例
 * 
 * 
 */
public class Introduce_OperationSystem {

}
